// https://lengyibai.github.io/wzry-material/image/white_logo.png
.startup-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;

  .tips {
    position: absolute;
    left: 1vw;
    top: 1vw;
    font-size: 2.7083vw;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.25);
  }

  .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .title {
      width: 37.0833vw;
      height: calc(13.8021vw);

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  .start-btn {
    position: absolute;
    right: 1vw;
    bottom: 1vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .txt {
      // font-size: ;
    }
  }
}