@font-face {
  font-family: wzry;
  src: url("@{IMGBED}/font/wzry.ttf?temp=1");
}

@font-face {
  font-family: digit;
  src: url("@{IMGBED}/font/digit.ttf?temp=1");
}

* {
  font-family: wzry;
  // cursor: none;
  line-height: 1.25;
  margin: 0;
  padding: 0;
}